# Exclude: __pycache__ / .pyc
[coverage:run]
;include =
;    # policy_sentry only
;    policy_sentry/*
;source=policy_sentry/*
omit =
    policy_sentry/shared/awsdocs.py
    # ignore v1 variants
    policy_sentry/querying/actions_v1.py
    policy_sentry/querying/all_v1.py
    policy_sentry/querying/arns_v1.py
    # omit anything in a .local directory anywhere
    */.local/*
    */virtualenv/*
    */venv/*
    */.venv/*
    */docs/*
    */examples/*
    utils/*
    # omit everything in /usr
;    /usr/*
    # omit this single file
;    utils/tirefire.py
