<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Actions, Resources, and Condition Keys for      AWS Lambda - AWS Identity and Access Management</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="home" href="list_awslambda.html#top" />
      <link rel="up" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_actions-resources-contextkeys.html" title="Actions, Resources, and            Condition Keys for AWS Services" />
      <link rel="prev" href="list_awslakeformation.html" title="Actions, Resources, and Condition Keys for      AWS Lake Formation" />
      <link rel="next" href="list_launchwizard.html" title="Actions, Resources, and Condition Keys for      Launch Wizard" />
      <meta name="description" content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Lambda." />
      <meta name="keywords" content="IAM,AWS Identity and Access Management,IAM user,user,IAM group,group,IAM role,role,permission policy,trust policy,policy,access key,password" />
      <meta name="deployment_region" content="IAD" />
      <meta name="product" content="AWS Identity and Access Management" />
      <meta name="guide" content="User Guide" />
      <meta name="guide-locale" content="en_us" />
      <meta name="tocs" content="toc-contents.json" />
      <meta name="marketingLocale" content="en_US" />
      <link rel="icon" type="image/ico" href="https://docs.aws.amazon.com/images/favicon.ico" />
      <link rel="shortcut icon" type="image/ico" href="https://docs.aws.amazon.com/images/favicon.ico" />
      <link rel="canonical" href="list_awslambda.html" />
      <link rel="stylesheet" type="text/css" href="https://docs.aws.amazon.com/font/css/font-awesome.min.css" />
      <link id="code-style" rel="stylesheet" type="text/css" href="https://docs.aws.amazon.com/css/code/light.css" />
      <link rel="stylesheet" type="text/css" href="https://docs.aws.amazon.com/css/awsdocs.css?v=20181221" /><script type="text/javascript" src="https://docs.aws.amazon.com/js/jquery.min.js"></script><script type="text/javascript" src="https://docs.aws.amazon.com/js/awsdocs.min.js?v=20181221"></script><link rel="stylesheet" type="text/css" href="https://docs.aws.amazon.com/assets/marketing/css/marketing-target.css" /><script type="text/javascript" src="https://docs.aws.amazon.com/assets/marketing/js/marketing-target.js" defer="defer"></script></head>
   <body id="top">
      <div xmlns:db="http://docbook.org/ns/docbook" id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo">
               <!--aws_logo_105x39.png--><a href="http://aws.amazon.com"><img src="https://docs.aws.amazon.com/images/aws_logo_105x39.png" alt="Amazon Web Services" /></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-cta-button-outer">
               <div class="js-mbox" data-mbox="en_h_nav_cta"><span class="aws-nav-cta-default" id="span-conosole-signin"><a id="aws-nav-cta-button" class="aws-nav-button" href="https://console.aws.amazon.com/console/home">Sign In to the Console</a></span><span class="aws-nav-cta-default" id="span-conosole-signup" style="display:none"><a id="aws-nav-cta-button" class="aws-nav-button" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html">Try AWS for Free</a></span></div>
            </div>
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"><select id="languageSelection" onchange="SelectLanguage()">
                  <option value="/de_de/IAM/latest/UserGuide/list_awslambda.html">Deutsch</option>
                  <option value="/en_us/IAM/latest/UserGuide/list_awslambda.html" selected="selected">English</option>
                  <option value="/es_es/IAM/latest/UserGuide/list_awslambda.html">Español</option>
                  <option value="/fr_fr/IAM/latest/UserGuide/list_awslambda.html">Français</option>
                  <option value="/it_it/IAM/latest/UserGuide/list_awslambda.html">Italiano</option>
                  <option value="/ja_jp/IAM/latest/UserGuide/list_awslambda.html">日本語</option>
                  <option value="/ko_kr/IAM/latest/UserGuide/list_awslambda.html">한국어</option>
                  <option value="/pt_br/IAM/latest/UserGuide/list_awslambda.html">Português</option>
                  <option value="/zh_cn/IAM/latest/UserGuide/list_awslambda.html">中文 (简体)</option>
                  <option value="/zh_tw/IAM/latest/UserGuide/list_awslambda.html">中文 (繁體)</option></select></div><a class="btn btn-rss-link" id="rss-link-top" target="_blank" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/aws-iam-release-notes.rss" title="View RSS Feed"></a><a class="btn btn-kindle-link" id="kindle-link-top" target="_blank" href="http://www.amazon.com/dp/B07642VLTV" title="Open Kindle"></a><a class="btn btn-pdf-link" id="pdf-link-top" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/iam-ug.pdf#list_awslambda" target="_blank" title="Open PDF"></a><a class="btn btn-github-link" id="github-link-top" href="https://github.com/awsdocs/iam-user-guide/tree/master/doc_source/list_awslambda.md" target="_blank" title="Edit on GitHub"></a><div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
      </div>
      <div id="content-container">
         <div id="left-column">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">AWS Identity and Access Management </div>
                  <div id="search"><i id="search-icon" class="fa fa-search fa-2x"></i></div>
                  <div id="guide-info">User Guide
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
               <form id="finegrainedSearch" method="get" onsubmit="return searchFormSubmit(this);" action="https://docs.aws.amazon.com/search/doc-search.html">
                  <div id="search-form"><select id="search-select" name="searchPath">
                        <option value="all">Entire Site</option>
                        <option value="AWSMarketplace">AMIs from AWS Marketplace</option>
                        <option value="amis">AMIs from All Sources</option>
                        <option value="articles">Articles &amp; Tutorials</option>
                        <option value="products_and_info">AWS Product Information</option>
                        <option value="case_studies">Case Studies</option>
                        <option value="customerapps">Customer Apps</option>
                        <option value="documentation">Documentation</option>
                        <option value="documentation-product">Documentation - This Product</option>
                        <option value="documentation-guide" selected="selected">Documentation - This Guide</option>
                        <option value="datasets">Public Data Sets</option>
                        <option value="releasenotes">Release Notes</option>
                        <option value="solution_providers">Partners</option>
                        <option value="code">Sample Code &amp; Libraries</option></select><br /><input id="search-query" name="searchQuery" type="text" placeholder="Search" /><input id="search-button" src="https://docs.aws.amazon.com/images/search-button.png" alt="Go" type="image" /></div><input type="hidden" name="this_doc_product" id="this_doc_product" value="AWS Identity and Access Management" /><input type="hidden" name="this_doc_guide" id="this_doc_guide" value="User Guide" /><input type="hidden" name="doc_locale" value="en_us" /></form>
            </div>
            <div id="toc"></div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="main-col-body">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="breadcrumb"><a href="https://docs.aws.amazon.com/index.html">AWS Documentation</a> » <a href="https://docs.aws.amazon.com/iam/index.html">AWS Identity and Access Management</a> » <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/index.html">User Guide</a> » <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference.html">Reference Information for AWS Identity and Access Management</a> » <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies.html">IAM JSON Policy Reference</a> » <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_actions-resources-contextkeys.html">Actions, Resources, and            Condition Keys for AWS Services</a> » <span class="breadcrumb">Actions, Resources, and Condition Keys for      AWS Lambda</span></div>
                           </td>
                        </tr>
                     </table>
                     <div id="language-notice">
                        <div class="language-notice-text"></div>
                     </div>
                     <div></div>
                     <h1 class="topictitle" id="list_awslambda">Actions, Resources, and Condition Keys for      AWS Lambda</h1>
                     <p>AWS Lambda (service prefix: <code class="code">lambda</code>) provides the following    service-specific resources, actions, and condition context
                        keys for use in IAM permission    policies.
                     </p>
                     <p>References:</p>
                     <div class="itemizedlist">
                        
                        
                        
                        
                        <ul class="itemizedlist" type="disc">
                           <li class="listitem">
                              
                              <p>Learn how to <a href="https://docs.aws.amazon.com/lambda/latest/dg/">configure this service</a>.
                              </p>
                              
                           </li>
                           <li class="listitem">
                              
                              <p>View a list of the <a href="https://docs.aws.amazon.com/lambda/latest/dg/">API operations available for this             service</a>.
                              </p>
                              
                           </li>
                           <li class="listitem">
                              
                              
                              <p>Learn how to secure this service and its resources by <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-auth-and-access-control.html">using IAM</a> permission policies.
                              </p>
                              
                           </li>
                        </ul>
                     </div>
                     <div class="highlights" id="inline-topiclist">
                        <p><strong>Topics</strong></p>
                        <ul>
                           <li><a href="list_awslambda.html#awslambda-actions-as-permissions">Actions Defined by        AWS Lambda</a></li>
                           <li><a href="list_awslambda.html#awslambda-resources-for-iam-policies">Resources Defined by        AWS Lambda</a></li>
                           <li><a href="list_awslambda.html#awslambda-policy-keys">Condition Keys for        AWS Lambda</a></li>
                        </ul>
                     </div>
                     
                     <h2 id="awslambda-actions-as-permissions">Actions Defined by        AWS Lambda</h2>
                     
                     <p>You can specify the following actions in the <code class="code">Action</code> element of an IAM      policy statement. Use policies to grant permissions to perform
                        an operation in AWS. When you      use an action in a policy, you usually allow or
                        deny access to the API operation or CLI      command with the same name. However,
                        in some cases, a single action controls access to more      than one operation. Alternatively,
                        some operations require several different actions.
                     </p>
                     
                     <p>The <b>Resource</b> column indicates whether each action supports      resource-level permissions. If
                        there is no value for this column, you must specify all      resources ("*") in the
                        <code class="code">Resource</code> element of your policy statement. If the column      includes a resource type, then
                        you can specify an ARN of that type in a statement with that      action. Required
                        resources are indicated in the table with an asterisk (*). If you specify a      resource-level
                        permission ARN in a statement using this action, then it must be of this type.   
                        Some actions support multiple resource types. If the resource type is optional (not
                        indicated      as required), then you can choose to use one but not the other.
                     </p>
                     
                     
                     <p>For details about the columns in the following table, see <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_actions-resources-contextkeys.html#actions_table">The Actions Table</a>.
                     </p>
                     
                     <div class="table">
                        <p class="title"><b></b></p>
                        <div class="table-contents">
                           <table id="w445aac27c13c28d484c11b9">
                              
                              <tr>
                                 
                                 <th>Actions</th>
                                 
                                 <th>Description</th>
                                 
                                 <th>Access Level</th>
                                 
                                 <th>Resource Types (*required)</th>
                                 
                                 <th>Condition Keys</th>
                                 
                                 <th>Dependent Actions</th>
                                 
                              </tr>
                              
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-AddLayerVersionPermission"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_AddLayerVersionPermission.html">
                                       AddLayerVersionPermission
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Adds a permission policy to a version of a function layer.</td>
                                 
                                 <td>Permissions management</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-layerVersion">
                                          layerVersion*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td rowspan="2">
                                    <a id="awslambda-AddPermission"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_AddPermission.html">
                                       AddPermission
                                       </a>
                                    
                                 </td>
                                 
                                 <td rowspan="2">Adds a permission to the resource policy associated with the specified AWS Lambda
                                    function.
                                 </td>
                                 
                                 <td rowspan="2">Permissions management</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_Principal">
                                          lambda:Principal
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-CreateAlias"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_CreateAlias.html">
                                       CreateAlias
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Creates an alias that points to the specified Lambda function version.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-CreateEventSourceMapping"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_CreateEventSourceMapping.html">
                                       CreateEventSourceMapping
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Identifies a stream as an event source for a Lambda function.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_FunctionArn">
                                          lambda:FunctionArn
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td rowspan="2">
                                    <a id="awslambda-CreateFunction"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_CreateFunction.html">
                                       CreateFunction
                                       </a>
                                    
                                 </td>
                                 
                                 <td rowspan="2">Creates a new Lambda function.</td>
                                 
                                 <td rowspan="2">Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_Layer">
                                          lambda:Layer
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-DeleteAlias"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteAlias.html">
                                       DeleteAlias
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Deletes the specified Lambda function alias.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td rowspan="2">
                                    <a id="awslambda-DeleteEventSourceMapping"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteEventSourceMapping.html">
                                       DeleteEventSourceMapping
                                       </a>
                                    
                                 </td>
                                 
                                 <td rowspan="2">Removes an event source mapping.</td>
                                 
                                 <td rowspan="2">Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-eventSourceMapping">
                                          eventSourceMapping*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_FunctionArn">
                                          lambda:FunctionArn
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-DeleteFunction"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteFunction.html">
                                       DeleteFunction
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Deletes the specified Lambda function code and configuration.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-DeleteFunctionConcurrency"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteFunctionConcurrency.html">
                                       DeleteFunctionConcurrency
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Remove concurrency limit set on a Lambda function.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-DeleteLayerVersion"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteLayerVersion.html">
                                       DeleteLayerVersion
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Deletes a version of a function layer.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-layerVersion">
                                          layerVersion*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-EnableReplication"></a>
                                    EnableReplication
                                    
                                 </td>
                                 
                                 <td>Adds a permission to resource policy that gives Lambda replication service permission
                                    to get function code and configuration.
                                 </td>
                                 
                                 <td>Permissions management</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-GetAccountSettings"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetAccountSettings.html">
                                       GetAccountSettings
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns account limits and usage statistics, such as concurrency and code storage.</td>
                                 
                                 <td>Read</td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-GetAlias"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetAlias.html">
                                       GetAlias
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns the specified alias information such as the alias ARN, description, and function
                                    version it is pointing to.
                                 </td>
                                 
                                 <td>Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td rowspan="2">
                                    <a id="awslambda-GetEventSourceMapping"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetEventSourceMapping.html">
                                       GetEventSourceMapping
                                       </a>
                                    
                                 </td>
                                 
                                 <td rowspan="2">Returns configuration information for the specified event source mapping.</td>
                                 
                                 <td rowspan="2">Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-eventSourceMapping">
                                          eventSourceMapping*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_FunctionArn">
                                          lambda:FunctionArn
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-GetFunction"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetFunction.html">
                                       GetFunction
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns the configuration information of the Lambda function and a presigned URL link
                                    to the .zip file you uploaded with CreateFunction so you can download the .zip file.
                                 </td>
                                 
                                 <td>Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-GetFunctionConfiguration"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetFunctionConfiguration.html">
                                       GetFunctionConfiguration
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns the configuration information of the Lambda function.</td>
                                 
                                 <td>Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-GetLayerVersion"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetLayerVersion.html">
                                       GetLayerVersion
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns information about a version of a function layer, with a link to download the
                                    layer archive that is valid for 10 minutes.
                                 </td>
                                 
                                 <td>Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-layerVersion">
                                          layerVersion*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-GetLayerVersionPolicy"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetLayerVersionPolicy.html">
                                       GetLayerVersionPolicy
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns the permissions policy for a layer version.</td>
                                 
                                 <td>Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-layerVersion">
                                          layerVersion*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-GetPolicy"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_GetPolicy.html">
                                       GetPolicy
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns the resource policy associated with the specified Lambda function.</td>
                                 
                                 <td>Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-InvokeAsync"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_InvokeAsync.html">
                                       InvokeAsync
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Submits an invocation request to AWS Lambda. Is deprecated</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-InvokeFunction"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html">
                                       InvokeFunction
                                       </a> [permission only]
                                 </td>
                                 
                                 <td>Invokes a specific Lambda function.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-ListAliases"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_ListAliases.html">
                                       ListAliases
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns list of aliases created for a Lambda function.</td>
                                 
                                 <td>List</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-ListEventSourceMappings"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_ListEventSourceMappings.html">
                                       ListEventSourceMappings
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns a list of event source mappings you created using the CreateEventSourceMapping.</td>
                                 
                                 <td>List</td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-ListFunctions"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_ListFunctions.html">
                                       ListFunctions
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns a list of your Lambda functions.</td>
                                 
                                 <td>List</td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-ListLayerVersions"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_ListLayerVersions.html">
                                       ListLayerVersions
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Returns a list of your Lambda layer versions.</td>
                                 
                                 <td>List</td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-ListLayers"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_ListLayers.html">
                                       ListLayers
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Lists function layers and shows information about the latest version of each.</td>
                                 
                                 <td>List</td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-ListTags"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_ListTags.html">
                                       ListTags
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Lists tags for a Lambda function.</td>
                                 
                                 <td>Read</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-ListVersionsByFunction"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_ListVersionsByFunction.html">
                                       ListVersionsByFunction
                                       </a>
                                    
                                 </td>
                                 
                                 <td>List all versions of a function.</td>
                                 
                                 <td>List</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-PublishLayerVersion"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_PublishLayerVersion.html">
                                       PublishLayerVersion
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Creates a function layer from a ZIP archive. Each time you call PublishLayerVersion
                                    with the same version name, a new version is created.
                                 </td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-layer">
                                          layer*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-PublishVersion"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_PublishVersion.html">
                                       PublishVersion
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Publishes a version of your function from the current snapshot of $LATEST.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-PutFunctionConcurrency"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_PutFunctionConcurrency.html">
                                       PutFunctionConcurrency
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Adds concurrency limit to a Lambda function.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-RemoveLayerVersionPermission"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_RemoveLayerVersionPermission.html">
                                       RemoveLayerVersionPermission
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Removes a statement from the permissions policy for a layer version.</td>
                                 
                                 <td>Permissions management</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-layerVersion">
                                          layerVersion*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td rowspan="2">
                                    <a id="awslambda-RemovePermission"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_RemovePermission.html">
                                       RemovePermission
                                       </a>
                                    
                                 </td>
                                 
                                 <td rowspan="2">You can remove individual permissions from an resource policy associated with a Lambda
                                    function by providing a statement ID that you provided when you added the permission.
                                 </td>
                                 
                                 <td rowspan="2">Permissions management</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_Principal">
                                          lambda:Principal
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-TagResource"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_TagResources.html">
                                       TagResource
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Adds tags to a Lambda function.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-UntagResource"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_UntagResource.html">
                                       UntagResource
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Removes tags from a Lambda function.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-UpdateAlias"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_UpdateAlias.html">
                                       UpdateAlias
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Using this API you can update the function version to which the alias points and the
                                    alias description.
                                 </td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td rowspan="2">
                                    <a id="awslambda-UpdateEventSourceMapping"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_UpdateEventSourceMapping.html">
                                       UpdateEventSourceMapping
                                       </a>
                                    
                                 </td>
                                 
                                 <td rowspan="2">You can update an event source mapping.</td>
                                 
                                 <td rowspan="2">Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-eventSourceMapping">
                                          eventSourceMapping*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_FunctionArn">
                                          lambda:FunctionArn
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-UpdateFunctionCode"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_UpdateFunctionCode.html">
                                       UpdateFunctionCode
                                       </a>
                                    
                                 </td>
                                 
                                 <td>Updates the code for the specified Lambda function.</td>
                                 
                                 <td>Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td rowspan="2">
                                    <a id="awslambda-UpdateFunctionConfiguration"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/API_UpdateFunctionConfiguration.html">
                                       UpdateFunctionConfiguration
                                       </a>
                                    
                                 </td>
                                 
                                 <td rowspan="2">Updates the configuration parameters for the specified Lambda function by using the
                                    values provided in the request.
                                 </td>
                                 
                                 <td rowspan="2">Write</td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-function">
                                          function*
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td></td>
                                 
                                 <td>
                                    
                                    <p>
                                       <a href="list_awslambda.html#awslambda-lambda_Layer">
                                          lambda:Layer
                                          </a>
                                       
                                    </p>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                           </table>
                        </div>
                     </div>
                     
                     
                     <h2 id="awslambda-resources-for-iam-policies">Resources Defined by        AWS Lambda</h2>
                     
                     
                     <p>The following resource types are defined by this service and can be used in the  
                        <code class="code">Resource</code> element of IAM permission policy statements. Each action in the        <a href="list_awslambda.html#awslambda-actions-as-permissions">Actions table</a> identifies the      resource types that can be specified with that action. A resource
                        type can also define which      condition keys you can include in a policy. These
                        keys are displayed in the last column of the      table. For details about the columns
                        in the following table, see <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_actions-resources-contextkeys.html#resources_table">The Resource Types Table</a>.
                     </p>
                     
                     <div class="table">
                        <p class="title"><b></b></p>
                        <div class="table-contents">
                           <table id="w445aac27c13c28d484c13b5">
                              
                              <tr>
                                 
                                 <th>Resource Types</th>
                                 
                                 <th>ARN</th>
                                 
                                 <th>Condition Keys</th>
                                 
                              </tr>
                              
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-function"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-api-permissions-ref.html">
                                       function
                                       </a>
                                    
                                 </td>
                                 
                                 <td>
                                    <code class="code">arn:${Partition}:lambda:${Region}:${Account}:function:${FunctionName}</code>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-layer"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-api-permissions-ref.html">
                                       layer
                                       </a>
                                    
                                 </td>
                                 
                                 <td>
                                    <code class="code">arn:${Partition}:lambda:${Region}:${Account}:layer:${LayerName}</code>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-layerVersion"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-api-permissions-ref.html">
                                       layerVersion
                                       </a>
                                    
                                 </td>
                                 
                                 <td>
                                    <code class="code">arn:${Partition}:lambda:${Region}:${Account}:layer:${LayerName}:${LayerVersion}</code>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-eventSourceMapping"></a>
                                    <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-api-permissions-ref.html">
                                       eventSourceMapping
                                       </a>
                                    
                                 </td>
                                 
                                 <td>
                                    <code class="code">arn:${Partition}:lambda:${Region}:${Account}:event-source-mapping:${UUID}</code>
                                    
                                 </td>
                                 
                                 <td></td>
                                 
                              </tr>
                              
                           </table>
                        </div>
                     </div>
                     
                     
                     <h2 id="awslambda-policy-keys">Condition Keys for        AWS Lambda</h2>
                     
                     
                     <p>AWS Lambda defines the following condition keys that can be used in the        <code class="code">Condition</code> element of an IAM policy. You can use these keys to further refine      the conditions
                        under which the policy statement applies. For details about the columns in the   
                        following table, see <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_actions-resources-contextkeys.html#context_keys_table">The Condition Keys Table</a>.
                     </p>
                     
                     
                     <p>To view the global condition keys that are available to all services, see <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys" target="_blank">Available Global        Condition Keys</a> in the <em>IAM Policy Reference</em>.
                     </p>
                     
                     <div class="table">
                        <p class="title"><b></b></p>
                        <div class="table-contents">
                           <table id="w445aac27c13c28d484c15b7">
                              
                              <tr>
                                 
                                 <th>Condition Keys</th>
                                 
                                 <th>Description</th>
                                 
                                 <th>Type</th>
                                 
                              </tr>
                              
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-lambda_FunctionArn"></a>
                                    lambda:FunctionArn
                                    
                                 </td>
                                 
                                 <td>The ARN of a lambda function.</td>
                                 
                                 <td>ARN</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-lambda_Layer"></a>
                                    lambda:Layer
                                    
                                 </td>
                                 
                                 <td>The ARN of a lambda layer.</td>
                                 
                                 <td>String</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>
                                    <a id="awslambda-lambda_Principal"></a>
                                    lambda:Principal
                                    
                                 </td>
                                 
                                 <td>The AWS principal.</td>
                                 
                                 <td>String</td>
                                 
                              </tr>
                              
                           </table>
                        </div>
                     </div>
                     
                     <div id="marketing-target"><span class="close-button"></span><div class="marketing-title" id="marketing-title"></div>
                        <div class="marketing-description"><span id="marketing-description"></span><span id="marketing-cta"></span></div>
                     </div>
                  </div>
                  <noscript>
                     <div>
                        <div>
                           <div>
                              <div id="js_error_message">
                                 <p><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" alt="Warning" /> <strong>Javascript is disabled or is unavailable in your
                                       browser.</strong></p>
                                 <p>To use the AWS Documentation, Javascript must be
                                    enabled. Please refer to your browser's Help pages for instructions.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </noscript>
                  <div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="list_awslakeformation.html">« Previous </a><a class="awstoc" accesskey="n" href="list_launchwizard.html">Next »</a></div>
                     <div id="copyright-main-footer">© 2019, Amazon Web Services, Inc. or its affiliates. All rights
                        reserved.
                     </div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Actions Defined by        AWS Lambda"><a class="pagetoc" href="list_awslambda.html#awslambda-actions-as-permissions">Actions Defined by        AWS Lambda</a></li>
                        <li class="pagetoc" name="Resources Defined by        AWS Lambda"><a class="pagetoc" href="list_awslambda.html#awslambda-resources-for-iam-policies">Resources Defined by        AWS Lambda</a></li>
                        <li class="pagetoc" name="Condition Keys for        AWS Lambda"><a class="pagetoc" href="list_awslambda.html#awslambda-policy-keys">Condition Keys for        AWS Lambda</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="cookie-notice">
         <div class="cookie-notice-text">We use cookies to provide and improve our services. By using
            our site, you consent to cookies. <a href="http://aws.amazon.com/legal/cookies">Learn more</a></div>
      </div>
      <div id="footer">
         <div id="footer_short_fb" class="hide" title="Feedback"><a target="_blank" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=IAM&amp;topic_url=http://docs.aws.amazon.com/en_us/IAM/latest/UserGuide/list_awslambda.html&amp;hidden_guide_name=User Guide&amp;hidden_api_version=&amp;hidden_file_name=list_awslambda"><i class="awsdocs-footer-text fa fa-envelope-o"></i></a></div>
         <div id="footer_toggle" class="mediaobject">
            <div id="footer_toggle_img" class="awsdocs-footer-text fa fa-caret-down"></div>
            <div id="footer_toggle_img_collapse" class="hide awsdocs-footer-text fa fa-caret-right"></div>
         </div>
         <div id="footer-left"><a class="awsdocs-footer-text" target="_top" href="http://aws.amazon.com/terms">Terms of Use</a><span class="awsdocs-footer-text"> | </span><a class="awsdocs-footer-text" target="_top" href="http://aws.amazon.com/privacy">Privacy</a><span class="awsdocs-footer-text"> | </span><span class="awsdocs-footer-text">© 2019, Amazon Web Services, Inc. or its affiliates. All rights
               reserved.</span></div>
         <div id="footer-right">
            <div id="feedback">
               <div id="forums"><a id="forum_link" target="_blank" href="http://forums.aws.amazon.com/forum.jspa?forumID=76" class="awsdocs-footer-text">Have a question? Try the Forums.</a></div>
               <div id="feedback-message" class="awsdocs-footer-text">Did this page help you?</div>
               <div id="feedback-yesno-buttons"><a class="awstoc btn btn-default" target="_blank" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/IAM/latest/UserGuide/list_awslambda.html">Yes</a><a class="awstoc btn btn-default" target="_blank" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/IAM/latest/UserGuide/list_awslambda.html">No</a></div>
               <div id="feedback-feedback-button"><a class="awstoc btn btn-default" target="_blank" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=IAM&amp;topic_url=http://docs.aws.amazon.com/en_us/IAM/latest/UserGuide/list_awslambda.html&amp;hidden_guide_name=User Guide&amp;hidden_api_version=&amp;hidden_file_name=list_awslambda">Feedback</a></div>
            </div>
         </div>
      </div>
      <!-- SiteCatalyst code version: H.25.2.
            Copyright 1996-2012 Adobe, Inc. All Rights Reserved
            More info available at http://www.omniture.com --><script language="JavaScript" type="text/javascript" src="https://a0.awsstatic.com/s_code/js/1.0/awshome_s_code.js"></script><script language="JavaScript" type="text/javascript">
         <!--

            // Documentation Service Name
            s.prop66='AWS Identity and Access Management';
            s.eVar66='D=c66';
  
            // Documentation Guide Name                                                                 
            s.prop65='User Guide';
            s.eVar65='D=c65';

            var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript" type="text/javascript">
         <!--
                if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                //--></script><noscript><img src="https://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" /></noscript>
      <!--/DO NOT REMOVE/-->
      <!-- End SiteCatalyst code version: H.25.2. -->
   </body>
</html>