{"version": 2, "width": 118, "height": 32, "timestamp": 1579366434, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "kmcquade"}, "title": "Policy Sentry Demo"}
[3.738553, "o", "                                                                                                                      \r\r\u001b]2;kmcquade@kmcquade: ~\u0007\u001b]1;~\u0007"]
[3.941252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m~ \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[97C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  11:53:58\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[113D"]
[3.941559, "o", "\u001b[?1h\u001b="]
[3.941836, "o", "\u001b[?2004h"]
[13.267676, "o", "p"]
[13.268527, "o", "\bpo"]
[13.269848, "o", "l"]
[13.270488, "o", "i"]
[13.271091, "o", "c"]
[13.271802, "o", "y"]
[13.272387, "o", "_"]
[13.273155, "o", "s"]
[13.273875, "o", "e"]
[13.274919, "o", "n"]
[13.275756, "o", "t"]
[13.276596, "o", "r"]
[13.277369, "o", "y"]
[13.278139, "o", " c"]
[13.278875, "o", "r"]
[13.279516, "o", "e"]
[13.280236, "o", "a"]
[13.280912, "o", "t"]
[13.281546, "o", "e"]
[13.282163, "o", "-"]
[13.282891, "o", "t"]
[13.283497, "o", "e"]
[13.28421, "o", "m"]
[13.284921, "o", "p"]
[13.285664, "o", "l"]
[13.286429, "o", "a"]
[13.287075, "o", "t"]
[13.287771, "o", "e"]
[13.288493, "o", " -"]
[13.28911, "o", "-"]
[13.289719, "o", "n"]
[13.290433, "o", "a"]
[13.291081, "o", "m"]
[13.291729, "o", "e"]
[13.292394, "o", " m"]
[13.29303, "o", "y"]
[13.293639, "o", "R"]
[13.294238, "o", "o"]
[13.294992, "o", "l"]
[13.295689, "o", "e"]
[13.296433, "o", " -"]
[13.297167, "o", "-"]
[13.297838, "o", "o"]
[13.298479, "o", "u"]
[13.299241, "o", "t"]
[13.299938, "o", "p"]
[13.30057, "o", "u"]
[13.301197, "o", "t"]
[13.301846, "o", "-"]
[13.302594, "o", "f"]
[13.303305, "o", "i"]
[13.303993, "o", "l"]
[13.304791, "o", "e"]
[13.305558, "o", " s"]
[13.306236, "o", "3"]
[13.306916, "o", "."]
[13.30755, "o", "y"]
[13.308198, "o", "m"]
[13.308888, "o", "l"]
[13.309567, "o", " -"]
[13.310179, "o", "-"]
[13.310799, "o", "t"]
[13.311404, "o", "e"]
[13.312021, "o", "m"]
[13.312679, "o", "p"]
[13.313317, "o", "l"]
[13.313963, "o", "a"]
[13.314569, "o", "t"]
[13.315192, "o", "e"]
[13.315799, "o", "-"]
[13.316402, "o", "t"]
[13.316993, "o", "y"]
[13.317595, "o", "p"]
[13.318229, "o", "e"]
[13.319006, "o", " c"]
[13.319624, "o", "r"]
[13.3203, "o", "u"]
[13.321016, "o", "d"]
[13.321342, "o", "\u001b[85D\u001b[7mp\u001b[7mo\u001b[7ml\u001b[7mi\u001b[7mc\u001b[7my\u001b[7m_\u001b[7ms\u001b[7me\u001b[7mn\u001b[7mt\u001b[7mr\u001b[7my\u001b[7m \u001b[7mc\u001b[7mr\u001b[7me\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m-\u001b[7mt\u001b[7me\u001b[7mm\u001b[7mp\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7ma\u001b[7mm\u001b[7me\u001b[7m \u001b[7mm\u001b[7my\u001b[7mR\u001b[7mo\u001b[7ml\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mo\u001b[7mu\u001b[7mt\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m-\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7ms\u001b[7m3\u001b[7m.\u001b[7my\u001b[7mm\u001b[7ml\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7me\u001b[7mm\u001b[7mp\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m-\u001b[7mt\u001b[7my\u001b[7mp\u001b[7me\u001b[7m \u001b[7mc\u001b[7mr\u001b[7mu\u001b[7md\u001b[27m"]
[14.497418, "o", "\u001b[85D\u001b[27mp\u001b[27mo\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27my\u001b[27m_\u001b[27ms\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mm\u001b[27my\u001b[27mR\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27ms\u001b[27m3\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m \u001b[27mc\u001b[27mr\u001b[27mu\u001b[27md"]
[15.278223, "o", "\u001b[?1l\u001b>"]
[15.278296, "o", "\u001b[?2004l\r\r\n"]
[15.280216, "o", "\u001b]2;policy_sentry create-template --output-file s3.yml  crud\u0007"]
[15.280459, "o", "\u001b]1;policy_sentry\u0007"]
[16.560867, "o", "write-policy template file written to:/Users/kmcquade/s3.yml\r\n"]
[16.733207, "o", "                                                                                                                      \r\r"]
[16.733428, "o", "\u001b]2;kmcquade@kmcquade: ~\u0007\u001b]1;~\u0007"]
[16.928445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m~ \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[97C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  11:54:11\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[113D"]
[16.928608, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.191775, "o", "n\u001b[90mano s3.yml\u001b[39m\u001b[10D"]
[19.285298, "o", "\bn\u001b[39ma"]
[19.387156, "o", "\u001b[39mn"]
[19.467219, "o", "\u001b[39mo"]
[19.53128, "o", "\u001b[39m "]
[19.650391, "o", "\u001b[39ms"]
[19.835266, "o", "\u001b[39m3"]
[19.977443, "o", "\u001b[39m.\u001b[39my\u001b[39mm\u001b[39ml\u001b[1m \u001b[0m"]
[20.394012, "o", "\b\u001b[0m \b"]
[20.394193, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.394825, "o", "\u001b]2;nano s3.yml\u0007\u001b]1;nano\u0007"]
[20.407328, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[20.407477, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[20.407763, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;53H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[20.408011, "o", "\u001b[30;51H\u001b(B\u001b[0;7m[ Read 21 lines ]\u001b(B\u001b[m"]
[20.408102, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.6                                            s3.yml                                                      \u001b[1;117H\u001b(B\u001b[m"]
[20.4082, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[30d"]
[20.408315, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m# Generate my policy when I know the access levels and ARNs\r\u001b[3dpolicy_with_crud_levels:\r\u001b[4d- name: myRole\u001b[5;3Hdescription: ''\u001b[6;3Hrole_arn: ''\u001b[7;3H# Insert ARNs under each access level below\u001b[8;3H# If you do not need to use certain access levels, delete them.\u001b[9;3Hread:\u001b[10;5H- ''\u001b[11;3Hwrite:\u001b[12;5H- ''\u001b[13;3Hlist:\u001b[14;5H- ''\u001b[15;3H"]
[20.408399, "o", "tagging:\u001b[16;5H- ''\u001b[17;3Hpermissions-management:\u001b[18;5H- ''\u001b[19;3H# If the policy needs to use IAM actions that cannot be restricted to ARNs,\u001b[20;3H# like ssm:DescribeParameters, specify those actions here.\u001b[21;3Hwildcard:\u001b[22;5H- ''\r\u001b[2d\u001b[?12l\u001b[?25h"]
[21.223688, "o", "\u001b[?25l"]
[21.223735, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[21.407166, "o", "\u001b[?25l"]
[21.407311, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[21.608154, "o", "\u001b[?25l"]
[21.608306, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[22.147937, "o", "\u001b[?25l"]
[22.147988, "o", "\u001b[5;18H\u001b[?12l\u001b[?25h"]
[22.432248, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[22.775093, "o", "\u001b[?25l"]
[22.775301, "o", "\u001b[1;109H\u001b(B\u001b[0;7mModified\r\u001b[30d\u001b(B\u001b[m\u001b[K\u001b[1;117H"]
[22.775477, "o", "\u001b[5;17HExplain privileges for auditing purposes'\b\u001b[?12l\u001b[?25h"]
[23.033288, "o", "\u001b[?25l\u001b[6;15H\u001b[?12l\u001b[?25h"]
[23.349151, "o", "\u001b[?25l"]
[23.349203, "o", "\b\u001b[?12l\u001b[?25h"]
[26.799503, "o", "\u001b[?25l"]
[26.79968, "o", "arn:aws:iam::123456789102:role/myRole'\b\u001b[?12l\u001b[?25h"]
[28.094189, "o", "\u001b[?25l"]
[28.094352, "o", "\u001b[7;46H\u001b[?12l\u001b[?25h"]
[28.826812, "o", "\u001b[?25l"]
[28.827093, "o", "\u001b[7;30r\u001b[30;1H"]
[28.827155, "o", "\n\u001b[1;32r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[28.966101, "o", "\u001b[?25l"]
[28.9663, "o", "\u001b[7;30r\u001b[30;1H\n\u001b[1;32r\u001b[7;1H"]
[28.966475, "o", "\u001b[?12l\u001b[?25h"]
[32.901421, "o", "\u001b[?25l"]
[32.901562, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[33.258299, "o", "\u001b[?25l"]
[33.258436, "o", "\u001b[8;9H\u001b[?12l\u001b[?25h"]
[33.482157, "o", "\u001b[?25l"]
[33.482268, "o", "\b\u001b[?12l\u001b[?25h"]
[33.781271, "o", "\u001b[?25l"]
[33.781502, "o", "arn:aws:ssm:us-east-1:123456789012:parameter/myparameter'\b\u001b[?12l\u001b[?25h"]
[34.051137, "o", "\u001b[?25l"]
[34.051332, "o", "\u001b[9;9H\u001b[?12l\u001b[?25h"]
[34.873006, "o", "\u001b[?25l"]
[34.873173, "o", "\u001b[9;30r\u001b[30;1H\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[35.053587, "o", "\u001b[?25l"]
[35.053745, "o", "\u001b[9;30r\u001b[30;1H\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[37.348969, "o", "\u001b[?25l"]
[37.349108, "o", "\u001b[9;30r\u001b[30;1H"]
[37.349251, "o", "\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[37.34959, "o", "\u001b[?25l"]
[37.349705, "o", "\u001b[9;30r\u001b[30;1H"]
[37.349811, "o", "\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[37.350546, "o", "\u001b[?25l"]
[37.350645, "o", "\u001b[9;30r\u001b[30;1H"]
[37.350677, "o", "\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[38.03271, "o", "\u001b[?25l"]
[38.032896, "o", "\u001b[9;30r\u001b[30;1H"]
[38.033076, "o", "\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[38.324259, "o", "\u001b[?25l"]
[38.324447, "o", "\u001b[9;30r\u001b[30;1H\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[38.75267, "o", "\u001b[?25l"]
[38.752826, "o", "\u001b[9;30r\u001b[30;1H\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[39.260003, "o", "\u001b[?25l"]
[39.260214, "o", "\u001b[9;30r\u001b[30;1H"]
[39.26038, "o", "\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[39.539451, "o", "\u001b[?25l"]
[39.539695, "o", "\u001b[9;30r\u001b[30;1H\n\u001b[1;32r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[40.242425, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[40.710699, "o", "\u001b[?25l\u001b[10;9H"]
[40.710768, "o", "\u001b[?12l\u001b[?25h"]
[40.953788, "o", "\u001b[?25l"]
[40.953847, "o", "\b\u001b[?12l\u001b[?25h"]
[45.489779, "o", "\u001b[?25l"]
[45.490026, "o", "ssm:DescribeParameters'\b\u001b[?12l\u001b[?25h"]
[46.680707, "o", "\u001b[?25l"]
[46.68089, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                 \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[46.970642, "o", "\u001b[?25l"]
[46.970854, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[31;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: s3.yml\r\u001b(B\u001b[m\u001b[30;27H\u001b[?12l\u001b[?25h"]
[47.324071, "o", "\u001b[?25l"]
[47.324652, "o", "\u001b[30;52H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[47.325306, "o", "\u001b[1;109H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[47.325391, "o", "\u001b[30;51H\u001b(B\u001b[0;7m[ Wrote 9 lines ]\u001b(B\u001b[m"]
[47.325981, "o", "\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[47.326917, "o", "                                                                                                                      \r\r"]
[47.327072, "o", "\u001b]2;kmcquade@kmcquade: ~\u0007\u001b]1;~\u0007"]
[47.533241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[40m\u001b[33m \u001b[33mkmcquade@kmcquade \u001b[40m\u001b[37m \u001b[37m~ \u001b[49m\u001b[30m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[85C\u001b[39m\u001b[0m\u001b[49m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 26.95\u001b[30m Dur \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m  11:54:42\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[113D"]
[47.533382, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.509577, "o", "p"]
[56.510272, "o", "\bpo"]
[56.51109, "o", "l"]
[56.511798, "o", "i"]
[56.512647, "o", "c"]
[56.513444, "o", "y"]
[56.514115, "o", "_"]
[56.514768, "o", "s"]
[56.515417, "o", "e"]
[56.516067, "o", "n"]
[56.516723, "o", "t"]
[56.517375, "o", "r"]
[56.518026, "o", "y"]
[56.519054, "o", " w"]
[56.520229, "o", "r"]
[56.521373, "o", "i"]
[56.522187, "o", "t"]
[56.522988, "o", "e"]
[56.523805, "o", "-"]
[56.524572, "o", "p"]
[56.525249, "o", "o"]
[56.525901, "o", "l"]
[56.526556, "o", "i"]
[56.527242, "o", "c"]
[56.52785, "o", "y"]
[56.528528, "o", " -"]
[56.529157, "o", "-"]
[56.529784, "o", "c"]
[56.530408, "o", "r"]
[56.531031, "o", "u"]
[56.531645, "o", "d"]
[56.532288, "o", " -"]
[56.532909, "o", "-"]
[56.533543, "o", "i"]
[56.534179, "o", "n"]
[56.534818, "o", "p"]
[56.535458, "o", "u"]
[56.536309, "o", "t"]
[56.536959, "o", "-"]
[56.537607, "o", "f"]
[56.538249, "o", "i"]
[56.538906, "o", "l"]
[56.539574, "o", "e"]
[56.540237, "o", " s"]
[56.54089, "o", "3"]
[56.541556, "o", "."]
[56.54225, "o", "y"]
[56.543031, "o", "m"]
[56.543697, "o", "l"]
[56.543883, "o", "\u001b[53D\u001b[7mp\u001b[7mo\u001b[7ml\u001b[7mi\u001b[7mc\u001b[7my\u001b[7m_\u001b[7ms\u001b[7me\u001b[7mn\u001b[7mt\u001b[7mr\u001b[7my\u001b[7m \u001b[7mw\u001b[7mr\u001b[7mi\u001b[7mt\u001b[7me\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7ml\u001b[7mi\u001b[7mc\u001b[7my\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mr\u001b[7mu\u001b[7md\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m-\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7ms\u001b[7m3\u001b[7m.\u001b[7my\u001b[7mm\u001b[7ml\u001b[27m"]
[57.100742, "o", "\u001b[53D\u001b[27mp\u001b[27mo\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27my\u001b[27m_\u001b[27ms\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mr\u001b[27mu\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27ms\u001b[27m3\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[57.101164, "o", "\u001b[?1l\u001b>"]
[57.101269, "o", "\u001b[?2004l\r\r\n"]
[57.101886, "o", "\u001b]2;policy_sentry write-policy --input-file s3.yml\u0007\u001b]1;policy_sentry\u0007"]
[60.781351, "o", "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"MultMultNone\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ssm:describeparameters\"\r\n            ],\r\n            \"Resource\": [\r\n                \"*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"SsmReadParameter\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ssm:getparameter\",\r\n                \"ssm:getparameterhistory\",\r\n                \"ssm:getparameters\",\r\n                \"ssm:getparametersbypath\",\r\n                \"ssm:listtagsforresource\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:ssm:us-east-1:123456789012:parameter/myparameter\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n"]
[60.891113, "o", "                                                                                                                      \r\r"]
[80.891113, "o", "                                                                                                                      \r\r"]
